[comum]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

includePaths.library   = LIBRARY_PATH
includePaths.models    = APPLICATION_PATH "/models"
includePaths.forms     = APPLICATION_PATH "/forms"

bootstrap.path  = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

resources.useragent.mobile.features.classname = "Zend_Http_UserAgent_Device_Features_Browscap"

resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.frontController.controllerDirectory = APPLICATION_PATH "/default/controllers"

resources.cachemanager.database.frontend.name = Core
resources.cachemanager.database.frontend.customFrontendNaming = false
resources.cachemanager.database.frontend.options.lifetime = 7200
resources.cachemanager.database.frontend.options.automatic_serialization = true
resources.cachemanager.database.backend.name = File
resources.cachemanager.database.backend.customBackendNaming = false
resources.cachemanager.database.backend.options.cache_dir =  APPLICATION_PATH "/../data/cache/oracle/"
resources.cachemanager.database.frontendBackendAutoload = false

[rfb : comum]
resources.frontController.baseUrl = "/portoweb_rfb/zf/"
resources.frontController.moduleDirectory = APPLICATION_PATH "/systems"
resources.modules[] =

;databases
resources.db.adapter               = oracle
resources.db.params.dbname         = "(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.76.1.33)(PORT = 1521)) (CONNECT_DATA = (SID = DESENV3)))"
resources.db.params.charset        = WE8ISO8859P1
resources.db.params.persistent	   = false
;resources.db.params.username      = porto
;resources.db.params.password      =
resources.db.isDefaultTableAdapter = true 
resources.db.defaultMetadataCache  = "database"

;oak homologação
gedservice.oak.Login                = "6e8824ef-2219-4be7-8bec-bb4ef5b14f5a"
gedservice.oak.Password             = "231A3D73CCC0943F6472B549F7B83220F38BADEA4F700832A1B83EF317B6CB83"


[suporte : comum]
resources.frontController.baseUrl = "/portoweb_suporte/zf/"
resources.frontController.moduleDirectory = APPLICATION_PATH "/systems"
resources.modules[] =


;databases
resources.db.adapter               = oracle
resources.db.params.dbname         = "(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.76.1.50)(PORT = 1521)) (CONNECT_DATA = (SID = SUPORTE)))"
resources.db.params.charset        = WE8ISO8859P1
resources.db.isDefaultTableAdapter = true
resources.db.params.hostJasper	   = @10.76.1.33:1521
;resources.db.params.username      = porto
;resources.db.params.password      = 
resources.db.defaultMetadataCache  = "database"

;oak homologação
gedservice.oak.Login                = "6e8824ef-2219-4be7-8bec-bb4ef5b14f5a"
gedservice.oak.Password             = "231A3D73CCC0943F6472B549F7B83220F38BADEA4F700832A1B83EF317B6CB83"

[desenv : comum]
resources.frontController.baseUrl = "/portoweb_desenv/zf/"
resources.frontController.moduleDirectory = APPLICATION_PATH "/systems"
resources.modules[] =

;databases
resources.db.adapter               = oracle
resources.db.params.dbname         = "(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.76.1.50)(PORT = 1521)) (CONNECT_DATA = (SID = DESENV)))"
resources.db.params.charset        = WE8ISO8859P1
resources.db.isDefaultTableAdapter = true
resources.db.params.persistent	   = false
resources.db.params.hostJasper	   = @10.76.1.33:1521
;resources.db.params.username      = porto
;resources.db.params.password      = 
resources.db.defaultMetadataCache  = "database"

;oak homologação
gedservice.oak.Login                = "6e8824ef-2219-4be7-8bec-bb4ef5b14f5a"
gedservice.oak.Password             = "231A3D73CCC0943F6472B549F7B83220F38BADEA4F700832A1B83EF317B6CB83"

[producao : comum]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

resources.frontController.baseUrl = "/portoweb/zf/"
resources.frontController.moduleDirectory = APPLICATION_PATH "/systems"
resources.modules[] =


;databases
resources.db.adapter               = oracle
resources.db.params.dbname         = "(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.76.1.50)(PORT = 1521)) (CONNECT_DATA = (SID = PRODUCAO)))"
resources.db.params.charset        = WE8ISO8859P1
resources.db.isDefaultTableAdapter = true
resources.db.params.hostJasper	   = @10.76.1.50:1521
;resources.db.params.username      = porto
;resources.db.params.password      = 
resources.db.defaultMetadataCache  = "database"

;databases
resources.db.lenel.adapter               = oracle
resources.db.lenel.params.dbname         = "(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.76.1.13)(PORT = 1521)) (CONNECT_DATA = (SID = LENEL2)))"
resources.db.lenel.params.charset        = WE8ISO8859P1
resources.db.lenel.isDefaultTableAdapter = true
;resources.db.lenel.params.username      = 
;resources.db.lenel.params.password      = 
resources.db.lenel.defaultMetadataCache  = "database"

;oak produção
gedservice.oak.Login                = "8305defd-b5a2-4107-8ff7-aa4c2c46739c"
gedservice.oak.Password             = "231A3D73CCC0943F6472B549F7B83220F38BADEA4F700832A1B83EF317B6CB83"


; Emails dos desenvolvedores, usado para substituir os emails dos clientes em aplicações de envio automático de email.
[email]
bruno     = bruno.telo@marca.com.br
marcio    = marcio.duarte@marca.com.br
wagner    = wagner.morales@marca.com.br
leonardo  = leonardo.porto@marca.com.br
josue     = josue.aldrighi@marca.com.br
juliano   = juliano@marca.com.br
roberto   = roberto@marca.com.br
luciano   = luciano.acosta@marca.com.br
sandro	  = sandro.baggio@marca.com.br
daniel    = daniel.balz@marca.com.br
mateus    = mateus.santos@marca.com.br
